## Scenario settings
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43200s == 12h
Scenario.endTime = 21600

# High speed, long range (m)
wifiInterface.type = SimpleBroadcastInterface
wifiInterface.transmitSpeed = 11M
wifiInterface.transmitRange = 100

#All nodes have the same attributes
Scenario.nrofHostGroups = 1

# Common settings for all groups
Group.bufferSize = 50M
Group.waitTime = 0, 120
Group.nrofInterfaces = 1
Group.interface1 = wifiInterface

# Walking speeds in m/s
#Group.speed = 0.5, 1.5
# Vehicle speeds 10-50 km/h
#Group.speed = 2.7, 13.9


# Message TTL of 300 minutes (5 hours)
Group.msgTtl = 300
Group1.groupID = p
Group1.deleteDelivered = true

## Message creation parameters
# How many event generators
Events.nrof = 1
# Class of the first event generator
Events1.class = MessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (500kB - 1MB)
Events1.size = 500k,1M
# range of message source/destination addresses
Events1.hosts = 0,200
# Message ID prefix
Events1.prefix = M


## Movement model settings
# seed for movement models' pseudo random number generator (default = 0), 100 seeds for multiple runs
# 
MovementModel.rngSeed = [78802;   94176;   65221;   44180;   79009; 68831;   73906;   15598; 78051;   71182;   15475;   45907; 5768;    28749;   24113;   80454; 59004;   54008;   70; 8439;    22;  58405;   38517;   33282; 5481;    11778; 96617;   52770;   55182;   5327;     11131; 61959; 44450; 4762;    20098;   61667;   15405;   98682; 82509;   65139; 4029;    90521; 98820;   3136;    35402; 64524;   37578;   16966;  84181;   91016]

# How long time to move hosts in the world before real simulation
MovementModel.warmup = 100


## Reports - all report names have to be valid report classes
# how many reports to load
Report.nrofReports = 1
# length of the warm up period (simulated seconds)
Report.warmup = 0
# Report classes to load
Report.report1 = MessageStatsReport


## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

