
## Scenario settings
Scenario.name = cdmx-seed[%%MovementModel.rngSeed%%]
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43200s == 12h
Scenario.endTime = 21600

# High speed, long range (m)
highspeedInterface.type = SimpleBroadcastInterface
highspeedInterface.transmitSpeed = 10M
highspeedInterface.transmitRange = 100

#All nodes have the same attributes
Scenario.nrofHostGroups = 1

# Common settings for all groups
Group.movementModel = ShortestPathMapBasedMovement
Group.router = SprayAndWaitRouter
Group.bufferSize = 5M
Group.waitTime = 0, 120
Group.nrofInterfaces = 1
Group.interface1 = highspeedInterface

# Walking speeds
#Group.speed = 0.5, 1.5
# 10-50 km/h
Group.speed = 2.7, 13.9

Group.okMaps = 1


# Message TTL of 300 minutes (5 hours)
Group.msgTtl = 300
Group.nrofHosts = 400




## Message creation parameters
# How many event generators
Events.nrof = 1
# Class of the first event generator
Events1.class = MessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (500kB - 1MB)
Events1.size = 500k,1M
# range of message source/destination addresses
Events1.hosts = 0,126
# Message ID prefix
Events1.prefix = M


##Routing parameters
SprayAndWaitRouter.nrofCopies = 6
SprayAndWaitRouter.binaryMode = true

## Movement model settings
# seed for movement models' pseudo random number generator (default = 0), 100 seeds for multiple runs
MovementModel.rngSeed = [78802;   94176;   65221;   44180;   79009; 68831;   73906;   15598;   66755;   28419; 42505;   57206;   77544;   95187;   88804; 12002;   78051;   71182;   15475;   45907; 5768;    28749;   24113;   80454;   57570; 55954;   92522;   32220;   9403;   17568; 25017;   75983;   59004;   54008;   70; 8439;    22;  58405;   38517;   33282; 51880;   69034;   41147;   83744;   39754; 81605;   96212;   22440;   5481;    11778; 96617;   52770;   55182;   5327;    11131; 61959;   12436;    7591;   90972;   70094; 36446;   92367;   8762;    5591;    44450; 4762;    20098;   61667;   15405;   98682; 82509;   65139;   69431;   3753;    78463; 62324;   23645;   76388;   7396;    48344; 4029;    90521;   98820;   3136;    35402; 64524;   37578;   16966;   43488;   91050; 79480;   91584;   14418;   15078;   89848; 21628;   84181;   91016;   48153;   78002]

# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 35000,25000
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000

## Map based movement -movemetn model sepcific settings
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = cdmx/main.wkt


## Reports - all report names have to be valid report classes
# how many reports to load
Report.nrofReports = 3
# length of the warm up period (simulated seconds)
Report.warmup = 0
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = reportsSnW/
# Report classes to load
Report.report1 = MessageStatsReport
Report.report2 = BufferOccupancyReport
Report.report3 = ContactsPerHourReport
Report.report4 = NodeDensityReport

#Report.report2 = ContactTimesReport
#Report.report3 = BloomFilterSnapshotReport

Report.interval = 10
Report.nodes = 1,3,4,5

Report.NodeDensityReport.outputGnuplot = true


## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/helsinki_underlay.png

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 100
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$

